# docker-compose.yml
version: '3.8'
services:
    app:
        build: .
        container_name: authme-api
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - authme

    nginx:
        image: nginx:alpine
        container_name: authme-nginx
        restart: unless-stopped
        ports:
            - "80:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d
        networks:
            - authme

    db:
        image: mysql:8.0
        container_name: authme-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: laravel_authme
            MYSQL_ROOT_PASSWORD: secret
        networks:
            - authme

networks:
    authme:
        driver: bridge
